# dotnet-client

./: .editorconfig  .gitignore  .travis.yml  Appium.Net.sln  CHANGELOG.MD  CONTRIBUTING.md  ISSUE_TEMPLATE.md  NOTICE  PULL_REQUEST_TEMPLATE.md  Packages.mdproj  README.md  RELEASE_NOTES.md  appium-dotnet-driver.csproj  appium-dotnet-driver.nuspec  appium-dotnet-driver.sln  azure-pipelines.yml  packages.config  xamarin-mac.md
.github/: labeler.yml  (+3 more)
integration_tests/: Appium.Net.Integration.Tests.csproj  README.md  integration_tests.csproj  packages.config
integration_tests/Android/: AndroidActivityTest.cs  AndroidAppStringsTest.cs  AndroidComplexTest.cs  AndroidConnectionTest.cs  AndroidElementTest.cs  AndroidEmulatorDeviceTime.cs  AndroidGestureTest.cs  AndroidKeyPressTest.cs  AndroidLocationTest.cs  AndroidLockDeviceTest.cs  AndroidOrientationTest.cs  AndroidScreenRecordTest.cs  AndroidScreenRecordingTest.cs  AndroidScrollTest.cs  AndroidSearchingTest.cs  AndroidSessionTest.cs  AndroidSettingTest.cs  AndroidSimpleTest.cs  AndroidTouchActionTest.cs  AndroidWebviewTest.cs  ClipboardTest.cs  ConnectionTest.cs  FileInteractionTest.cs  HideKeyboardTestCase.cs  IntentAndroidTest.cs  KeyPressTest.cs  OrientationTest.cs  ScreenRecordingTest.cs  SearchingTest.cs  SessionDetailTest.cs
integration_tests/IOS/: AlertTest.cs  AppStringsTest.cs  OrientationTest.cs  ScreenRecordingTest.cs
integration_tests/PageObjectTests/Android/: AndroidNativeAppAttributesTest.cs  AndroidTestThatChecksAttributeMix1.cs  AndroidTestThatChecksAttributeMix2.cs  AndroidTestThatChecksAttributeMix3SelendroidMode.cs  AndroidWebViewTest.cs  NativeAppAttributesTest.cs  SeleniumAttributesCompatibilityTest.cs  SeleniumAttributesCompatipilityTest.cs  TestThatChecksAttributeMix1.cs
integration_tests/PageObjectTests/DesktopBrowserCompatibility/: DesctopBrowserCompatibilityTest.cs  DesktopBrowserCompatibilityTest.cs
integration_tests/PageObjectTests/IOS/: IOSNativeAppAttributesTest.cs  IOSTestThatChecksAttributeMix.cs
integration_tests/PageObjectTests/NegativeTests/: NoSuchElementTestOnAndroid.cs
integration_tests/PageObjectTests/Other/: AndroidJSWebViewTest.cs  AndroidTouchActionTest.cs
integration_tests/PageObjectTests/TimeOutManagement/: TimeOutManagementTest.cs
integration_tests/PageObjects/: AndroidJavaScriptTestPageObject.cs  AndroidPageObjectChecksAttributeMixOnNativeApp1.cs  AndroidPageObjectChecksAttributeMixOnNativeApp2.cs  AndroidPageObjectChecksAttributesForNativeAndroidApp.cs  AndroidPageObjectChecksSelendroidModeOnNativeApp.cs  AndroidPageObjectChecksSeleniumFindsByCompatibility.cs  AndroidPageObjectThatChecksTouchActions.cs  AndroidWebView.cs  IOSPageObjectChecksAttributeMixOnNativeApp.cs  IOSPageObjectChecksAttributesForNativeIOSApp.cs
integration_tests/Properties/: Resources.Designer.cs  Resources.resx
integration_tests/ServerTests/: AppiumLocalServerLaunchingTest.cs  StartingAppLocallyTest.cs
integration_tests/Windows/: ClickElementTest.cs  WindowsClickElementTest.cs  WindowsMultiSelectControlTest.cs
integration_tests/helpers/: Actions.cs  AppiumServers.cs  Apps.cs  Caps.cs  Env.cs  Filters.cs  Validations.cs
integration_tests/iOS/: ClipboardTest.cs  IOSLocationTest.cs  IOSScreenRecordingTest.cs  IOSScrollingSearchingTest.cs  IosActionsTest.cs  IosComplexTest.cs  IosGestureTest.cs  IosOrientationTest.cs  IosSimpleTest.cs  IosWebviewTest.cs  iOSAlertTest.cs  iOSAppStringsTest.cs  iOSElementTest.cs  iOSLockDeviceTest.cs  iOSScrollTest.cs  iOSSearchingClassChainTest.cs  iOSSearchingTest.cs  iOSTouchActionTest.cs
src/Appium.Net/: Appium.Net.csproj  Appium.Net.licenseheader  Appium.Net.xml
src/Appium.Net/Appium/: AppiumCapabilities.cs  AppiumCommand.cs  AppiumCommandExecutionHelper.cs  AppiumDriver.cs  AppiumDriverCommand.cs  AppiumElement.cs  AppiumElementFactory.cs  AppiumOptions.cs  AppiumWebElement.cs  CachedElementFactory.cs  GuardClauses.cs  Location.cs  MobileBy.cs  MobileSelectors.cs  PathHelpers.cs  ScreenOrientationExtensions.cs
src/Appium.Net/Properties/: Resources.Designer.cs
test/integration/: Appium.Net.Integration.Tests.csproj  README.md  env.json.sample
test/integration/Android/: ActionsChainsTest.cs  ActivityTest.cs  AndroidUiScrollableTests.cs  AndroidUiSelectorTests.cs  AppStringsTest.cs  BiDiTests.cs  ClipboardTest.cs  ConnectionTest.cs  CurrentPackageTest.cs  DeviceTest.cs  ElementTest.cs  ElementTestEspresso.cs  EmulatorDeviceTime.cs  EventsTests.cs  FileInteractionTest.cs  FiltersTests.cs  FingerprintTest.cs  HideKeyboardTestCase.cs  IntentAndroidTest.cs  KeyPressTest.cs  LocationTest.cs  LockDeviceTest.cs  OrientationTest.cs  ScreenRecordingTest.cs  SearchingTest.cs  SessionDetailTest.cs  SessionTest.cs  SettingTest.cs  TouchActionTest.cs  WaitTests.cs  WebviewTest.cs
test/integration/CustomCommands/: CustomCommandsTests.cs
test/integration/Element/: AppiumElementCacheTest.cs
test/integration/IOS/: AlertTest.cs  AlertTests.cs  AppStringsTest.cs  ClipboardTest.cs  ElementTest.cs  LocationTest.cs  LockDeviceTest.cs  OrientationTest.cs  ScreenRecordingTest.cs  ScrollingSearchingTest.cs  SearchingClassChainTest.cs  SearchingTest.cs  SettingTest.cs  TouchActionTest.cs  WebviewTest.cs
test/integration/ImageComparison/: ComparisonResultTests.cs
test/integration/Mac/: AlertTest.cs
test/integration/Options/: OptionsTest.cs
test/integration/PageObjects/: AndroidJavaScriptTestPageObject.cs  AndroidPageObjectChecksAttributeMixOnNativeApp1.cs  AndroidPageObjectChecksAttributeMixOnNativeApp2.cs  AndroidPageObjectChecksAttributesForNativeAndroidApp.cs  AndroidPageObjectChecksSelendroidModeOnNativeApp.cs  AndroidPageObjectChecksSeleniumFindsByCompatibility.cs  AndroidWebView.cs  IOSPageObjectChecksAttributeMixOnNativeApp.cs  IOSPageObjectChecksAttributesForNativeIOSApp.cs  WindowsAlarmApp.cs
test/integration/Properties/: Resources.Designer.cs  Resources.resx
test/integration/ServerTests/: AppiumClientConfigTest.cs  AppiumLocalServerLaunchingTest.cs  AppiumLocalServiceTests.cs  DirectConnectTest.cs  RelaxSslValidationTest.cs  StartingAppLocallyTest.cs
(+466 files in other folders)
